<resources>
    <string name="app_name">CLOSETCLICK</string>
    <string name="nombre">Nombre</string>
    <string name="apellido">Apellido</string>
    <string name="usuario">Usuario</string>
    <string name="contrasena">Constraseña</string>
    <string name="ingresar">Ingresar</string>
    <string name="salir">Salir</string>
    <string name="pedido">Pedido</string>
    <string name="productos">Productos</string>
    <string name="misProductos">Mis productos</string>
    <string name="nosotros">Nostros</string>
    <string name="cerrarSesion">Cerrar Sesion</string>
    <string name="domicilio">Domicilio</string>
    <string name="producto">Producto</string>
    <string name="tallaChica">Talla Chica</string>
    <string name="tallaMediana">Talla Mediana</string>
    <string name="TallaGrande">Talla Grande</string>
    <string name="telefono">Telelfono</string>
    <string name="activity_menu">activity_menu</string>
    <string name="login">Regresar al Login</string>
</resources>