<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Practica06" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Color de la barra de estado (superior) -->
        <item name="colorPrimary">@color/black</item>
        <!-- Color de la barra de herramientas (ActionBar) -->
        <item name="colorPrimaryVariant">@color/black</item>

    </style>

    <style name="Theme.Practica06" parent="Base.Theme.Practica06" />
</resources>