<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaDeseosActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtWishList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de deseos"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:translationY="40dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvElementos"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@color/material_dynamic_neutral60"
            android:backgroundTint="@color/material_dynamic_neutral60"
            android:translationY="60dp"
            tools:itemCount="20" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>