<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Ícono del carrito -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_shopping_cart_24"
        android:layout_centerInParent="true" />

    <!-- Contador (badge) -->
    <TextView
        android:id="@+id/badgeTextView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone" />
</FrameLayout>