<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Practica06"
        tools:targetApi="31">
        <activity
            android:name=".Productos_Deportivos"
            android:exported="false" />
        <activity
            android:name=".Productos_Formales"
            android:exported="false" />
        <activity
            android:name=".Editar_Borrar_Deportiva"
            android:exported="false" />
        <activity
            android:name=".Editar_Borrar_Formal"
            android:exported="false" />
        <activity
            android:name=".AdministrarActivity"
            android:exported="false" />
        <activity
            android:name=".Comentarios"
            android:exported="false" />
        <activity
            android:name=".Editar_Borrar"
            android:exported="false" />
        <activity
            android:name=".ConsultaActivity"
            android:exported="false" />
        <activity
            android:name=".RegistroActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".IngresoActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".InvitadoActivity"
            android:exported="false" />
        <activity
            android:name=".CarritoActivity"
            android:exported="false" />
        <activity
            android:name=".ListaDeseosActivity"
            android:exported="false" />
        <activity
            android:name=".Productos"
            android:exported="false" />
    </application>

</manifest>