<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Editar_Borrar_Deportiva">

    <Button
        android:id="@+id/btnBorrar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Borrar"
        app:layout_constraintStart_toEndOf="@+id/btnActualizar3"
        app:layout_constraintTop_toBottomOf="@+id/editmarca3" />

    <Button
        android:id="@+id/btnActualizar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Actualizar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editmarca3" />

    <EditText
        android:id="@+id/editmarca3"
        android:layout_width="224dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Marca"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/design_default_color_error"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editmodelo3" />

    <EditText
        android:id="@+id/editmodelo3"
        android:layout_width="219dp"
        android:layout_height="65dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/design_default_color_error"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editprecio3" />

    <EditText
        android:id="@+id/edtinombre3"
        android:layout_width="221dp"
        android:layout_height="65dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/design_default_color_error"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinropa3" />

    <EditText
        android:id="@+id/editprecio3"
        android:layout_width="226dp"
        android:layout_height="72dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/design_default_color_error"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtinombre3" />

    <Spinner
        android:id="@+id/spinropa3"
        android:layout_width="314dp"
        android:layout_height="53dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="23dp"
        android:background="@color/material_dynamic_neutral60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        android:text="Productos Registrados"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtropas3" />

    <TextView
        android:id="@+id/txtropas3"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="85dp"
        android:text="Ropa Deportiva"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tolbarcategoria3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:background="@color/material_dynamic_neutral60"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>