<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Fondo"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:background="#000000">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="173dp"
            android:layout_height="48dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Artículo"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgProd"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtBrand"
            android:layout_width="183dp"
            android:layout_height="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="Marca"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imgProd"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <TextView
            android:id="@+id/txtModel"
            android:layout_width="183dp"
            android:layout_height="38dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="Modelo"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imgProd"
            app:layout_constraintTop_toBottomOf="@+id/txtBrand" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="181dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="4dp"
            android:text="Precio"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imgProd"
            app:layout_constraintTop_toBottomOf="@+id/txtModel" />

        <Button
            android:id="@+id/btnComprar"
            android:layout_width="151dp"
            android:layout_height="59dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Comprar"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProd" />

        <Button
            android:id="@+id/btnDeseado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Marcar Deseado"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgProd"
            app:layout_constraintTop_toBottomOf="@+id/txtPrice" />

        <ImageView
            android:id="@+id/imgProd"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/design_default_color_error"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_dry_cleaning_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>